GexUI/AudioNode.xaml

<UserControl x:Class="GexUI.AudioNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GexUI"
             mc:Ignorable="d"
             BorderBrush="DarkGray" BorderThickness="1">
    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Fill" Value="Yellow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="Transparent" AllowDrop="True" Name="Node" Orientation="Horizontal">
        <Grid>
            <Ellipse Height="10" Width="10" Name="InputAnchor"/>
        </Grid>
        <StackPanel Background="DarkGray">
            <WrapPanel HorizontalAlignment="Right">
                <Label Content="ANYAD" Padding="0 0 50 0" FontSize="10" Name="Title"/>
                <Button Content="X" Name="DeleteButton"/>
            </WrapPanel>
            <StackPanel Background="DarkGray" MinWidth="100" MinHeight="50" Name="Container" />
        </StackPanel>
        <Grid>
            <Ellipse Height="10" Width="10" Name="OutputAnchor"/>
        </Grid>
    </StackPanel>
</UserControl>
