GexUI/AudioNode.xaml

<UserControl x:Class="GexUI.AudioNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GexUI"
             mc:Ignorable="d"
             Width="120">
    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Fill" Value="Yellow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel MinHeight="160" Background="Transparent">
        <WrapPanel Height="15" Background="Transparent" HorizontalAlignment="Right">
            <Ellipse Height="10" Width="10" Margin="0 0 45 0" />
            <Button Content="X" Padding="0 -2" Name="DeleteButton"/>
        </WrapPanel>
        <DockPanel Background="DarkGray">
            <Rectangle DockPanel.Dock="Right" Width="10" Height="10" Fill="Green" />
            <TextBlock Text="ANYAD" DockPanel.Dock="Left" Name="Title" FontSize="10"/>
        </DockPanel>
        <StackPanel Background="DarkGray" MinHeight="150" Name="Container" />
        <Grid Height="15" Background="Transparent" HorizontalAlignment="Center">
            <Ellipse Height="10" Width="10"/>
        </Grid>
    </StackPanel>
</UserControl>
