GexUI/MainWindow.xaml

<Window x:Class="GexUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GexUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:WireColourConverter x:Key="WireColourConverter" />
        <Style x:Key="WireStyle" TargetType="Line">
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
        <DataTemplate x:Key="WireTemplate">
            <Line X1="{Binding X1}" X2="{Binding X2}"
                  Y1="{Binding Y1}" Y2="{Binding Y2}"
                  Stroke="{Binding IsSelected, Converter={StaticResource WireColourConverter}}"
                  Style="{StaticResource WireStyle}" />
        </DataTemplate>
        <TransformGroup x:Key="PatchEditorZoom">
            <ScaleTransform />
        </TransformGroup>
    </Window.Resources>

    <DockPanel Name="MainContainer">
        <ListBox Name="NodeList" MinWidth="100" />
        <Canvas Name="PatchEditor" Background="LightGray" Focusable="True" LayoutTransform="{StaticResource PatchEditorZoom}">
            <ItemsControl ItemsSource="{Binding Connections}" ItemTemplate="{StaticResource WireTemplate}" />
        </Canvas>
    </DockPanel>
</Window>
