GexUI/MainWindow.xaml

<Window x:Class="GexUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GexUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:WireColourConverter x:Key="WireColourConverter" />
        <DataTemplate x:Key="WireTemplate">
            <Line X1="{Binding X1}" X2="{Binding X2}"
                  Y1="{Binding Y1}" Y2="{Binding Y2}"
                  Stroke="{Binding IsSelected, Converter={StaticResource WireColourConverter}}"
                  StrokeThickness="3"/>
        </DataTemplate>
        <DataTemplate x:Key="NodeTemplate">
            <local:AudioNode/>
        </DataTemplate>
        <TransformGroup x:Key="PatchEditorZoom">
            <ScaleTransform />
        </TransformGroup>
        <ItemsPanelTemplate x:Key="CanvasPanel">
            <Canvas Name="EditorArea"/>
        </ItemsPanelTemplate>
    </Window.Resources>

    <DockPanel Name="MainContainer">
        <ListBox Name="NodeList" MinWidth="100" />
        <Canvas Name="PatchEditor" Background="LightGray" Focusable="True" LayoutTransform="{StaticResource PatchEditorZoom}">
            <ItemsControl ItemsSource="{Binding Connections}" ItemTemplate="{StaticResource WireTemplate}" ItemsPanel="{StaticResource CanvasPanel}" />
            <ItemsControl ItemsSource="{Binding Path=Instrument.Nodes}" ItemTemplate="{StaticResource NodeTemplate}" ItemsPanel="{StaticResource CanvasPanel}" />
        </Canvas>
    </DockPanel>
</Window>
